digraph G {
	fontname="Helvetica,Arial,sans-serif"
	node [fontname="Helvetica,Arial,sans-serif"]
	edge [fontname="Helvetica,Arial,sans-serif"]

	subgraph cluster_0 {
		style=filled;
		color=lightgrey;
		node [style=filled,color=white];
		generated_testing_text -> Neural_Space_Translation_API -> machine_en_transcriptions;
		label = "process #1";
	}

	subgraph cluster_1 {
		node [style=filled];
	    student_en_answer;
		label = "process #2";
		color=blue
	}
	start -> generated_testing_text;
	start -> student_en_answer;
	student_en_answer -> Neural_Space_Similarity_API;
    machine_en_transcriptions -> Neural_Space_Similarity_API;
    Neural_Space_Similarity_API -> weighting_tactics;
    weighting_tactics -> score;
    score -> end
    

	start [shape=Mdiamond];
	end [shape=Msquare];
}


